<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#212121">
  <meta name="author" content="Junayed Rahaman">
    <!--open graph tags-->
<meta property="og:image" content="images/thumbnail.png">
<meta property="og:description" content="This web application is responsible for CRUD(Create Read Update Delete) of Inventory. There are two roles available for user - 1) Admin and 2) Seller. Admin can perform CRUD operations and Data Analysis on inventory and Seller can sell(Update) items from inventory.">
<meta property="og:title" content="IMS - Inventory Management System">
	<title>IMS - Inventory Management System</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ripple.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<script src="js/jquery.min.js"></script>

<style>
  #loaderBG{
    height: 100vh;
    width: 100vw;
    z-index: 2;
    background-color: #dae0e6;
  }
  #loader {
      z-index: 5;
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #0f1419;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
  }
    
  @keyframes spin {
      100% {
          transform: rotate(360deg);
      }
  }
    
  .center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
  }
</style>
</head>
<body>
  <div id="loaderBG"></div>
  <div id="loader" class="center"></div>
	  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <span>IMS</span>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span></button>
        
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="nav-link" href="register.html" class="nav-link"><i class="fa fa-user"></i> Login/Sign Up</a>
          </li>
          <li class="nav-item">
            <a id="nav-link" href="#" class="nav-link"><i class="fa fa-archive" aria-hidden="true"> </i> Inventory</a>
          </li>         

          <li class="nav-item">
            <a id="nav-link" href="#" class="nav-link"><i class="fa fa-pie-chart" aria-hidden="true"></i> Analysis</a>
          </li>
          <li class="nav-item">
            <a id="nav-link" href="#contact" class="nav-link"><i class="fa fa-commenting"></i> Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-centered">
        
        <div id="about" class="jumbotron" style="background-color:#fff !important;color:#0f1419 !important;border-radius:3px !important;"> 
        
        <h4 class="text-center passion text-dark"><i class="fa fa-user" aria-hidden="true"></i> Junayed Rahaman's Products</h4>

        </div>
      </div>
      </div>
    </div>


    <div class="container">
    <div class="row" style="display: flex;flex-wrap: wrap;">

       <div class="col-sm-12 col-md-4 col-lg-3 mt-4 animated bounceIn">
           <div id="box2" class="card">
            <img class="card-img-top" src="https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#">
               <div class="card-block" style="padding: 12px;">
                   <h4><span>Bread</span></h4>
               <p>Quantity - 500 packets</p>
                         <div class="text-center">
                   <a class="myBtnPrimary bg-success" target="_blank" href="#">Edit <i class="fa fa-pencil" aria-hidden="true"></i></a>
                   <a class="myBtnPrimary bg-danger" target="_blank" href="#">Delete <i class="fa fa-trash" aria-hidden="true"></i></a>
                   <a style="display: block;" class="myBtnPrimary" target="_blank" href="#">Sell Item</a>
               </div>
               </div>
           </div>
       </div>
       <div class="col-sm-12 col-md-4 col-lg-3 mt-4 animated bounceIn">
           <div id="box2" class="card">
            <img class="card-img-top" src="https://images.pexels.com/photos/773252/pexels-photo-773252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#">
               <div class="card-block" style="padding: 12px;">
                   <h4><span>Soap</span></h4>
               <p>Quantity - 20 packets</p>
                         <div class="text-center">
                   <a class="myBtnPrimary bg-success" target="_blank" href="#">Edit <i class="fa fa-pencil" aria-hidden="true"></i></a>
                   <a class="myBtnPrimary bg-danger" target="_blank" href="#">Delete <i class="fa fa-trash" aria-hidden="true"></i></a>
                   <a style="display: block;" class="myBtnPrimary" target="_blank" href="#">Sell Item</a>
               </div>
               </div>
           </div>
       </div>


    </div>	
    </div>





<script src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
  document.onreadystatechange = function() {
      if (document.readyState !== "complete") {
          document.querySelector(
            "body").style.visibility = "hidden";
          document.querySelector(
            "#loader").style.visibility = "visible";
          document.querySelector(
            "#loaderBG").style.visibility = "visible";
      } else {
          document.querySelector(
            "#loader").style.display = "none";
          document.querySelector(
            "#loaderBG").style.display = "none";
          document.querySelector(
            "body").style.visibility = "visible";
      }
  };

  // Smooth Scrolling
$('ul li a').on('click', function(event) {
  if (this.hash !== '') {
    event.preventDefault();

    const hash = this.hash;

    $('html, body').animate(
      {
        scrollTop: $(hash).offset().top
      },
      800
    );
  }
});

</script>
</body>
</html>